<UserControl x:Class="OctbitEditor.Explorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OctbitEditor"
             xmlns:base="clr-namespace:CommonView;assembly=CommonView"
             xmlns:ms="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
             Foreground="{DynamicResource Foreground}"
             Background="{DynamicResource Background}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:ExplorerVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu" ItemsSource="{Binding MenuItems.Children}">

            <ContextMenu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="InputGestureText" Value="{Binding Gesture}" />
                    <Setter Property="ItemsSource" Value="{Binding Children}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSeparator}" Value="True">
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Separator/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContextMenu.Resources>
        </ContextMenu>
        
        <Style TargetType="ms:MultiSelectTreeViewItem" BasedOn="{StaticResource {x:Type ms:MultiSelectTreeViewItem}}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected.Value}"/>
        </Style>
        
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="{DynamicResource Header}">
            <DockPanel.Resources>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,1,0"/>
                    <Style.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                        </Style>
                    </Style.Resources>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,1,0"/>
                    <Style.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </DockPanel.Resources>

            <Button DockPanel.Dock="Left" TabIndex="0">
                <Image Source="/Resources/Icons/left.png"/>
            </Button>
            <Button DockPanel.Dock="Left" TabIndex="1">
                <Image Source="/Resources/Icons/right.png"/>
            </Button>
            <Button DockPanel.Dock="Left" TabIndex="2">
                <Image Source="/Resources/Icons/up.png"/>
            </Button>
            <Button DockPanel.Dock="Left" TabIndex="3">
                <Image Source="/Resources/Icons/reload.png"/>
            </Button>

            <base:SearchBox DockPanel.Dock="Right" TabIndex="8"/>
            <ToggleButton Content="★" DockPanel.Dock="Right" TabIndex="7"/>
            <ToggleButton Content="◆" DockPanel.Dock="Right" TabIndex="6"/>
            <ToggleButton Content="■" DockPanel.Dock="Right" TabIndex="5"/>

            <TextBox Text="{Binding SelectedFolderPath.Value}"  BorderThickness="0" TabIndex="4"/>
        </DockPanel>
        
        <!--下部-->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="100"/>
                <ColumnDefinition Width="4*" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <!--TreeView-->
            <ms:MultiSelectTreeView ItemsSource="{Binding Children}" SelectedItems="{Binding SelectedItems}" MinWidth="100" ContextMenu="{StaticResource ContextMenu}">
                <ms:MultiSelectTreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="local:ExplorerItem" ItemsSource="{Binding Children}">
                        <DockPanel>
                            <Image Source="{Binding Icon.Value}" Width="15" Margin="3,0"/>
                            <base:EditableTextBlock Text="{Binding Name.Value}"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </ms:MultiSelectTreeView.ItemTemplate>
            </ms:MultiSelectTreeView>

            <!--ListView-->
            <DockPanel Grid.Column="2" MinWidth="100" HorizontalAlignment="Stretch">
                <Border Background="{DynamicResource Header}" DockPanel.Dock="Bottom">
                    <TextBlock Text="1 item selected"/>
                </Border>
                <TabControl TabIndex="2">
                    <TabItem Header="一覧">
                        <ListBox ItemsSource="{Binding SelectedFolder.Value.Children}" ContextMenu="{StaticResource ContextMenu}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="local:ExplorerItem">
                                    <DockPanel>
                                        <Image Source="{Binding Icon.Value}" Width="15" Margin="3,0"/>
                                        <base:EditableTextBlock Text="{Binding Name.Value}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="中アイコン">
                        <ListBox Margin="2" ItemsSource="{Binding SelectedFolder.Value.Children}" ContextMenu="{StaticResource ContextMenu}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="Margin" Value="4"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="local:ExplorerItem">
                                    <DockPanel>
                                        <base:EditableTextBlock Text="{Binding Name.Value}" MaxWidth="50" HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
                                        <Border BorderThickness="1" BorderBrush="AntiqueWhite">
                                            <Image Source="{Binding Icon.Value}" Width="50" Height="50"/>
                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="詳細">
                        <ListView ItemsSource="{Binding SelectedFolder.Value.Children}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn Header="名前" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Image Source="{Binding Icon.Value}" Width="15" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                                    <base:EditableTextBlock Text="{Binding Name.Value}" VerticalAlignment="Center" Margin="0,-2"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="更新日時" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="2024/01/01"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="種類" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Texture"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="サイズ" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="12KB"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="作成者" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Gajumaru"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="タグ" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Background="Green" CornerRadius="{DynamicResource CornderRadiusB}" Padding="4,0">
                                                        <TextBlock Text="OBSOLATE"/>
                                                    </Border>
                                                    <Border Background="DarkOrange" CornerRadius="{DynamicResource CornderRadiusB}" Padding="4,0">
                                                        <TextBlock Text="FIXME"/>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>
            </DockPanel>

            <!--Splitter-->
            <GridSplitter Grid.Column="1" Width="8" Margin="-4,0,0,0" HorizontalAlignment="Left" Focusable="False">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border  Background="Transparent">
                            <Rectangle Fill="{DynamicResource Outline}" Width="1" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>

        </Grid>
    </DockPanel>
</UserControl>
