<UserControl x:Class="OctbitEditor.Viewport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local="clr-namespace:OctbitEditor"
             xmlns:base="clr-namespace:CommonView;assembly=CommonView"
             Background="{DynamicResource MenuBackground}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ViewportVM}">

    <DockPanel x:Name="m_focusRoot" FocusManager.IsFocusScope="True" Background="Transparent">
        <DockPanel.InputBindings>
            <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding PlayCommand}"/>
            <KeyBinding Key="Q" Command="{Binding SelectCommand}"/>
            <KeyBinding Key="W" Command="{Binding MoveCommand}"/>
            <KeyBinding Key="E" Command="{Binding RotateCommand}"/>
            <KeyBinding Key="R" Command="{Binding ScaleCommand}"/>
            <KeyBinding Key="T" Command="{Binding ToggleCoordinateCommand}"/>
            <KeyBinding Key="W" Modifiers="Shift" Command="{Binding ToggleSnapMoveCommand}"/>
            <KeyBinding Key="E" Modifiers="Shift" Command="{Binding ToggleSnapRotateCommand}"/>
            <KeyBinding Key="R" Modifiers="Shift" Command="{Binding ToggleSnapScaleCommand}"/>
        </DockPanel.InputBindings>
        
        <DockPanel DockPanel.Dock="Top" Background="{DynamicResource Header}">
            <DockPanel.Resources>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Margin" Value="1,0,0,0"/>
                    <Setter Property="Padding" Value="3,0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="DockPanel.Dock" Value="Left"/>
                </Style>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}"/>


                <Style TargetType="ItemsControl">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="ItemsControl.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ItemsControl">
                                <Border Background="{DynamicResource Background}" Margin="1" Padding="0" BorderBrush="{DynamicResource Outline}" BorderThickness="1" SnapsToDevicePixels="True">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemsControl.ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <BoolToVisibilityConverter x:Key="BoolToVisibility"/>
                <base:InverseBoolConverter x:Key="InverseBool"/>
                <base:EnumToBooleanConverter x:Key="EnumToBool"/>

                <BitmapImage x:Key="MenuIcon" UriSource="/Resources/Icons/menu.png"/>

            </DockPanel.Resources>

            <!--メニュー-->
            <Menu DockPanel.Dock="Left" Margin="0" Padding="0">                
                <MenuItem Padding="0" Margin="0">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource MenuIcon}"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Play" IsCheckable="True" IsChecked="{Binding PlayIsEnabled.Value}"/>
                    <MenuItem Header="Tool" IsCheckable="True" IsChecked="{Binding ToolIsEnabled.Value}"/>
                    <MenuItem Header="Coordinate" IsCheckable="True" IsChecked="{Binding CoordinateIsEnabled.Value}"/>
                    <MenuItem Header="Snap" IsCheckable="True" IsChecked="{Binding SnapIsEnabled.Value}"/>
                    <MenuItem Header="Shading" IsCheckable="True" IsChecked="{Binding ShadingIsEnabled.Value}"/>
                    <MenuItem Header="Layer" IsCheckable="True" IsChecked="{Binding LayerIsEnabled.Value}"/>
                </MenuItem>
            </Menu>
            <Rectangle/>

            <!--再生-->
            <ItemsControl Visibility="{Binding PlayIsEnabled.Value,Converter={StaticResource BoolToVisibility}}">
                <ToggleButton ToolTip="Play (Ctrl+P)" IsChecked="{Binding IsPlaying.Value}" Margin="0">
                    <ContentControl Style="{DynamicResource Play}"/>
                </ToggleButton>
                <ToggleButton ToolTip="Stop (Ctrl+P)" IsEnabled="{Binding IsPlaying.Value}">
                    <ContentControl Style="{StaticResource Pause}"/>
                </ToggleButton>
                <ToggleButton ToolTip="Step (Ctrl+P)" IsChecked="True">
                    <ContentControl Style="{DynamicResource Step}"/>
                </ToggleButton>
            </ItemsControl>

            <!--ツール-->
            <ItemsControl Visibility="{Binding ToolIsEnabled.Value,Converter={StaticResource BoolToVisibility}}">
                <RadioButton ToolTip="Select (Q)" Margin="0" IsChecked="{Binding OpMode.Value,Converter={StaticResource EnumToBool},ConverterParameter=Select}">
                    <ContentControl Style="{StaticResource Cursor}"/>
                </RadioButton>

                <RadioButton ToolTip="Move (W)" IsChecked="{Binding OpMode.Value,Converter={StaticResource EnumToBool},ConverterParameter=Move}">
                    <ContentControl Style="{StaticResource Move}"/>
                </RadioButton>
                <RadioButton ToolTip="Rotate (E)" IsChecked="{Binding OpMode.Value,Converter={StaticResource EnumToBool},ConverterParameter=Rotate}">
                    <ContentControl Style="{StaticResource Rotate}"/>
                </RadioButton>
                <RadioButton ToolTip="Scale (R)" IsChecked="{Binding OpMode.Value,Converter={StaticResource EnumToBool},ConverterParameter=Scale}">
                    <ContentControl Style="{StaticResource Scale}"/>
                </RadioButton>
            </ItemsControl>

            <!--座標系-->
            <ItemsControl Visibility="{Binding CoordinateIsEnabled.Value,Converter={StaticResource BoolToVisibility}}">
                <ToggleButton ToolTip="Global/Local" IsChecked="{Binding IsWorldCoordinate.Value}" Margin="0">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="Border" Background="Transparent">
                                            <Border x:Name="Overlay">
                                                <Grid Margin="3,0">
                                                    <ContentControl x:Name="Local" Style="{StaticResource Local}" Foreground="{DynamicResource Foreground}"/>
                                                    <ContentControl x:Name="Global" Style="{StaticResource Global}" Foreground="{DynamicResource Foreground}"/>
                                                </Grid>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="Local" Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter TargetName="Global" Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Overlay" Property="Background" Value="{DynamicResource Hover}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        
                    </ToggleButton.Style>
                </ToggleButton>
            </ItemsControl>

            <!--スナップ-->
            <ItemsControl Visibility="{Binding SnapIsEnabled.Value,Converter={StaticResource BoolToVisibility}}">
                <ToggleButton ToolTip="Snap Move" Margin="0" IsChecked="{Binding SnapMoveIsEnabled.Value}">
                    <ToggleButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="0.1"/>
                            <MenuItem Header="0.5"/>
                            <MenuItem Header="1.0"/>
                        </ContextMenu>
                    </ToggleButton.ContextMenu>
                    <ContentControl Style="{StaticResource SnapPosition}"/>
                </ToggleButton>
                <ToggleButton ToolTip="Snap Rotate" IsChecked="{Binding SnapRotateIsEnabled.Value}">
                    <ContentControl Style="{StaticResource SnapRotation}"/>
                </ToggleButton>
                <ToggleButton ToolTip="Snap Scale" IsChecked="{Binding SnapScaleIsEnabled.Value}">
                    <ContentControl Style="{StaticResource SnapScale}"/>
                </ToggleButton>
            </ItemsControl>

            <!--シェーディング-->
            <ItemsControl Visibility="{Binding ShadingIsEnabled.Value,Converter={StaticResource BoolToVisibility}}">
                <RadioButton ToolTip="Shading" Margin="0" IsChecked="{Binding ShadingMode_.Value,Converter={StaticResource EnumToBool},ConverterParameter=Shading}">
                    <ContentControl Style="{StaticResource Shading}"/>
                </RadioButton>
                <RadioButton ToolTip="Wire" IsChecked="{Binding ShadingMode_.Value,Converter={StaticResource EnumToBool},ConverterParameter=Wireframe}">
                    <ContentControl Style="{StaticResource Wire}"/>
                </RadioButton>
                <RadioButton ToolTip="Wire Shading" IsChecked="{Binding ShadingMode_.Value,Converter={StaticResource EnumToBool},ConverterParameter=ShadingWireframe}">
                    <ContentControl Style="{StaticResource ShadingWire}"/>
                </RadioButton>
            </ItemsControl>

            <!--レイヤ-->
            <ItemsControl Visibility="{Binding LayerIsEnabled.Value,Converter={StaticResource BoolToVisibility}}">
                <ToggleButton ToolTip="Layer" Margin="0">
                    <ToggleButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="3D Icons" IsCheckable="True"/>
                            <MenuItem Header="Selection Outline" IsCheckable="True"/>
                            <MenuItem Header="Light">
                                <MenuItem Header="Directional Light" IsCheckable="True"/>
                                <MenuItem Header="Point Light" IsCheckable="True"/>
                                <MenuItem Header="Spot Light" IsCheckable="True"/>
                            </MenuItem>
                            <MenuItem Header="Graphics">
                                <MenuItem Header="Camera" IsCheckable="True"/>
                                <MenuItem Header="Decal" IsCheckable="True"/>
                            </MenuItem>
                            <MenuItem Header="Collision">
                                <MenuItem Header="BoxCollider" IsCheckable="True"/>
                                <MenuItem Header="SphereCollider" IsCheckable="True"/>
                                <MenuItem Header="CapsuleCollider" IsCheckable="True"/>
                                <MenuItem Header="ConvexCollider" IsCheckable="True"/>
                            </MenuItem>
                            <MenuItem Header="AI">
                                <MenuItem Header="NavMesh" IsCheckable="True"/>
                                <MenuItem Header="NavMeshLinker" IsCheckable="True"/>
                                <MenuItem Header="NavMeshModifier" IsCheckable="True"/>
                            </MenuItem>
                        </ContextMenu>
                    </ToggleButton.ContextMenu>
                    <ContentControl Style="{StaticResource Layer}"/>
                </ToggleButton>
            </ItemsControl>
            <Border/>
        </DockPanel>
        <Border Height="1" DockPanel.Dock="Top"/>
        <WindowsFormsHost DockPanel.Dock="Bottom" Background="{DynamicResource Background}">
            <forms:Panel x:Name="m_panel" Click="m_panel_Click"/>
        </WindowsFormsHost>
    </DockPanel>
    
</UserControl>
