<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	
	<!--String-->
	<Type Name="std::basic_string&lt;char,*&gt;">
		<Intrinsic Name="size" Expression="_Mypair._Myval2._Mysize" />
		<Intrinsic Name="capacity" Expression="_Mypair._Myval2._Myres" />
		<Intrinsic Name="bufSize" Expression="16" />
		<Intrinsic Name="isShortString" Expression="capacity() &lt; bufSize()" />
		<Intrinsic Name="isLongString" Expression="capacity() &gt;= bufSize()" />
		<DisplayString Condition="isShortString()">{_Mypair._Myval2._Bx._Buf,s8}</DisplayString>
		<DisplayString Condition="isLongString()">{_Mypair._Myval2._Bx._Ptr,s8}</DisplayString>
		<StringView Condition="isShortString()">_Mypair._Myval2._Bx._Buf,s8</StringView>
		<StringView Condition="isLongString()">_Mypair._Myval2._Bx._Ptr,s8</StringView>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">size()</Item>
			<Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
			<Item Name="[allocator]" ExcludeView="simple">_Mypair</Item>
			<ArrayItems>
				<Size>_Mypair._Myval2._Mysize</Size>
				<ValuePointer Condition="isShortString()">_Mypair._Myval2._Bx._Buf</ValuePointer>
				<ValuePointer Condition="isLongString()">_Mypair._Myval2._Bx._Ptr</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<!--String-->
	<Type Name="ob::core::StringBase&lt;char&gt;">
		<DisplayString>{m_str}</DisplayString>
	</Type>
	
	<!--StringView-->
	<Type Name="ob::core::StringViewBase&lt;*&gt;">
		<DisplayString>{m_view,sb}</DisplayString>
	</Type>

	<!--Pimpl-->
	<Type Name="ob::core::Pimpl&lt;*&gt;">
		<DisplayString>value = {*m_impl}</DisplayString>
	</Type>

	<!--Matrix-->
	<Type Name="ob::core::Matrix">
		<DisplayString>[4, 4]</DisplayString>
		<Expand>
			<Synthetic Name="0">
				<DisplayString>({m00} ,{m01} ,{m02} ,{m03})</DisplayString>
			</Synthetic>
			<Synthetic Name="1">
				<DisplayString>({m10} ,{m11} ,{m12} ,{m13})</DisplayString>
			</Synthetic>
			<Synthetic Name="2">
				<DisplayString>({m20} ,{m21} ,{m22} ,{m23})</DisplayString>
			</Synthetic>
			<Synthetic Name="3">
				<DisplayString>({m30} ,{m31} ,{m32} ,{m33})</DisplayString>
			</Synthetic>
			<Synthetic Name="[translation]">
				<DisplayString>({m03} ,{m13} ,{m23})</DisplayString>
			</Synthetic>
		</Expand>
	</Type>

	<!--TypeId-->
	<Type Name="ob::core::TypeId">
		<DisplayString>{m_name.m_view,sb}</DisplayString>
	</Type>
	
</AutoVisualizer>