<UserControl x:Class="OctbitEditor.Inspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:local="clr-namespace:OctbitEditor"
             xmlns:ctrl="clr-namespace:CommonView.Controls;assembly=CommonView"
             xmlns:behavior="clr-namespace:CommonView.Behaviors;assembly=CommonView"
             xmlns:base="clr-namespace:CommonView;assembly=CommonView"
             FocusManager.FocusedElement="{Binding ElementName=_addComponentButton}"
             Background="{DynamicResource Background}"             
             d:DataContext="{d:DesignInstance local:InspectorVM}"
             mc:Ignorable="d" 
             d:DesignWidth="350" d:DesignHeight="450">

    <UserControl.Resources>
        <ContextMenu x:Key="ContentContextMenu">
            <MenuItem Header="コピー"/>
            <MenuItem Header="ペースト"/>
            <MenuItem Header="削除"/>
        </ContextMenu>
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <behavior:KeyboardFocusBehavior Target="{Binding ElementName=_searchBox}" InputGesture="F3"/>
    </i:Interaction.Behaviors>

    <DockPanel Grid.IsSharedSizeScope="True">

        <TextBox x:Name="_searchBox" TabIndex="0" DockPanel.Dock="Top" Width="Auto" Text="{Binding Filter.Value,Mode=TwoWay}"/>
        <!--<base:SearchBox x:Name="_searchBox" TabIndex="0" DockPanel.Dock="Top" Width="Auto" Text="{Binding Filter.Value,Mode=TwoWay}"/>-->

        <Button x:Name="_addComponentButton" TabIndex="2" Content="Add Component" DockPanel.Dock="Bottom">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Transform"/>
                    <MenuItem Header="Model"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <ScrollViewer  TabIndex="1" VerticalScrollBarVisibility="Auto">
            <b:Interaction.Behaviors>
                <behavior:ScrollViewerMiddleButtonDragBehavior/>
            </b:Interaction.Behaviors>
            <ItemsControl IsTabStop="False" ItemsSource="{Binding Inspectables}" d:ItemsSource="{d:SampleData ItemCount=3}" DockPanel.Dock="Top" AllowDrop="True">
                <i:Interaction.Behaviors>
                    <base:DraggableItemsControlBehavior Target="{Binding DroppedAction, Mode=OneWay}" />
                </i:Interaction.Behaviors>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:InspectableGroup">
                        <ctrl:InspectorView ItemsSource="{Binding Inspectables}">
                            <ctrl:InspectorView.Label>
                                <DockPanel>
                                    <Border Background="Transparent" DockPanel.Dock="Right" ContextMenu="{StaticResource ContentContextMenu}">
                                        <ContentControl Style="{StaticResource Hamburger}" VerticalAlignment="Bottom"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}"/>
                                </DockPanel>
                            </ctrl:InspectorView.Label>
                        </ctrl:InspectorView>
                    </DataTemplate> 
                </ItemsControl.ItemTemplate>
                    
                <!--
                <ctrl:InspectorView ItemsSource="{Binding Inspectables}" Style="{StaticResource TopLevelInspectorView}" Label="Entity"/>
                <ctrl:InspectorView ItemsSource="{Binding Inspectables2}" Style="{StaticResource TopLevelInspectorView}" Label="Transform"/>
                <ctrl:InspectorView ItemsSource="{Binding Inspectables3}" Style="{StaticResource TopLevelInspectorView}" Label="Model"/>

                <ctrl:InspectorView Style="{StaticResource TopLevelInspectorView}">
                    <ctrl:InspectorView.Label>
                        <DockPanel>
                            <Border Background="Transparent" DockPanel.Dock="Right" ContextMenu="{StaticResource ContentContextMenu}">
                                <ContentControl Style="{StaticResource Hamburger}" VerticalAlignment="Bottom"/>
                            </Border>
                            <TextBlock Text="Manual"/>
                        </DockPanel>
                    </ctrl:InspectorView.Label>

                    <ctrl:InspectorItem Label="AAA">
                        <ComboBox/>
                    </ctrl:InspectorItem>
                        
                    <ctrl:InspectorItem Label="BBB">
                        <TextBox/>
                    </ctrl:InspectorItem>

                    <ctrl:InspectorView Label="Struct">

                        <ctrl:InspectorView Label="Manual">

                            <ctrl:InspectorView Label="List">
                                <ctrl:InspectorItem Label="Size">
                                    <TextBox Text="2"/>
                                </ctrl:InspectorItem>
                                <ctrl:InspectorItem Label="[0]">
                                    <CheckBox/>
                                </ctrl:InspectorItem>
                                <ctrl:InspectorItem Label="[1]">
                                    <CheckBox/>
                                </ctrl:InspectorItem>
                            </ctrl:InspectorView>

                        </ctrl:InspectorView>
                    </ctrl:InspectorView>
                    <ctrl:InspectorItem Label="CCC">
                        <TextBox/>
                    </ctrl:InspectorItem>
                        
                </ctrl:InspectorView>
                -->
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>

</UserControl>
