<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CommonView"
                    >

    <CornerRadius x:Key="CornderRadiusA" TopLeft="2" TopRight="2" BottomLeft="2" BottomRight="2"/>
    <CornerRadius x:Key="CornderRadiusB" TopLeft="6" TopRight="6" BottomLeft="6" BottomRight="6"/>


    <Color x:Key="BackgroundColor">#383838</Color>
    <Color x:Key="TextColor">#EEEEEE</Color>
    <Color x:Key="FillColor">#595959</Color>
    <Color x:Key="AccentColor">#5680C2</Color>
    <Color x:Key="FocusColor">#EEEEEE</Color>
    <Color x:Key="OutlineColor">#444444</Color>
    <Color x:Key="HeaderColor">#2D2D30</Color>

    <SolidColorBrush x:Key="Text" Color="{DynamicResource TextColor}"/>
    <SolidColorBrush x:Key="Foreground" Color="{DynamicResource TextColor}"/>
    <SolidColorBrush x:Key="Fill" Color="{DynamicResource FillColor}"/>
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="Focus" Color="{DynamicResource FocusColor}"/>
    <SolidColorBrush x:Key="Outline" Color="{DynamicResource OutlineColor}"/>
    <SolidColorBrush x:Key="Background" Color="{DynamicResource BackgroundColor}"/>
    <SolidColorBrush x:Key="Header" Color="{DynamicResource HeaderColor}"/>


    <Color x:Key="HoverColor">#20FFFFFF</Color>
    <Color x:Key="DisableColor">#40000000</Color>
    
    <SolidColorBrush x:Key="Hover" Color="{DynamicResource HoverColor}"/>
    <SolidColorBrush x:Key="Disabled" Color="{DynamicResource DisableColor}"/>


    <Color x:Key="ExpanderHeaderColor">#505050</Color>
    <Color x:Key="CheckBoxBackgroundColor">#666666</Color>
    <Color x:Key="ComboBoxBackgroundColor">#2C2C2C</Color>
    <Color x:Key="ComboBoxBorderColor">#444444</Color>
    <Color x:Key="UnselectedTabColor">#2B2B2B</Color>
    <Color x:Key="MenuBackgroundColor">#232323</Color>
    <Color x:Key="TextBoxBackgroundColor">#232323</Color>

    <SolidColorBrush x:Key="ExpanderHeader" Color="{DynamicResource ExpanderHeaderColor}"/>
    <SolidColorBrush x:Key="CheckBoxBackground" Color="{DynamicResource CheckBoxBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxBackground" Color="{DynamicResource ComboBoxBackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxBorder" Color="{DynamicResource ComboBoxBorderColor}"/>
    <SolidColorBrush x:Key="UnselectedTab" Color="{DynamicResource UnselectedTabColor}"/>
    <SolidColorBrush x:Key="MenuBackground" Color="{DynamicResource MenuBackgroundColor}"/>
    <SolidColorBrush x:Key="TextBoxBackground" Color="{DynamicResource TextBoxBackgroundColor}"/>

</ResourceDictionary>