<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Background.Color">#232323</Color>

    <Color x:Key="Text.Color">#D9D9D9</Color>
    <Color x:Key="Text.Hovered.Color">#FFFFFF</Color>
    <Color x:Key="Text.Disabled.Color">#3E3E3E</Color>
    <Color x:Key="Text.Selected.Color">#FFFFFF</Color>
    <Color x:Key="Text.Selected.Disabled.Color">#808080</Color>
    <Color x:Key="Fill.Color">#595959</Color>
    <Color x:Key="Fill.Hovered.Color">#6B6B6B</Color>
    <Color x:Key="Fill.Disabled.Color">#585858</Color>
    <Color x:Key="Fill.Selected.Color">#557BB6</Color>
    <Color x:Key="Fill.Selected.Disabled.Color">#465876</Color>

    <Color x:Key="aa" />

    <SolidColorBrush x:Key="Background" Color="{DynamicResource Background.Color}"/>

    <SolidColorBrush x:Key="Text" Color="{DynamicResource Text.Color}"/>
    <SolidColorBrush x:Key="Text.Normal" Color="{DynamicResource Text.Color}"/>
    <SolidColorBrush x:Key="Text.Hovered" Color="{DynamicResource Text.Hovered.Color}"/>
    <SolidColorBrush x:Key="Text.Disabled" Color="{DynamicResource Text.Disabled.Color}"/>
    <SolidColorBrush x:Key="Text.Selected" Color="{DynamicResource Text.Selected.Color}"/>
    <SolidColorBrush x:Key="Text.Selected.Disabled" Color="{DynamicResource Text.Selected.Disabled.Color}"/>
    <SolidColorBrush x:Key="Fill" Color="{DynamicResource Fill.Color}"/>
    <SolidColorBrush x:Key="Fill.Hovered" Color="{DynamicResource Fill.Hovered.Color}"/>
    <SolidColorBrush x:Key="Fill.Disabled" Color="{DynamicResource Fill.Disabled.Color}"/>
    <SolidColorBrush x:Key="Fill.Selected" Color="{DynamicResource Fill.Selected.Color}"/>
    <SolidColorBrush x:Key="Fill.Selected.Disabled" Color="{DynamicResource Fill.Selected.Disabled.Color}"/>


    <SolidColorBrush x:Key="Button.Normal" Color="{DynamicResource Fill.Color}"/>
    <SolidColorBrush x:Key="Button.Hovered" Color="{DynamicResource Fill.Hovered.Color}"/>
    <SolidColorBrush x:Key="Button.Selected" Color="{DynamicResource Fill.Selected.Color}"/>
    <SolidColorBrush x:Key="Button.Disabled" Color="{DynamicResource Fill.Disabled.Color}"/>
    <SolidColorBrush x:Key="Button.Selected.Disabled" Color="{DynamicResource Fill.Selected.Disabled.Color}"/>



    <SolidColorBrush x:Key="Expander.Normal" Color="{DynamicResource Fill.Color}"/>
    <SolidColorBrush x:Key="Expander.Hovered" Color="{DynamicResource Fill.Hovered.Color}"/>
    <SolidColorBrush x:Key="Expander.Selected" Color="{DynamicResource Fill.Selected.Color}"/>
    <SolidColorBrush x:Key="Expander.Disabled" Color="{DynamicResource Fill.Disabled.Color}"/>
    <SolidColorBrush x:Key="Expander.Selected.Disabled" Color="{DynamicResource Fill.Selected.Disabled.Color}"/>



</ResourceDictionary>