<UserControl x:Class="OctbitEditor.Outliner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OctbitEditor"
             xmlns:base="clr-namespace:CommonView;assembly=CommonView"
             xmlns:menu="clr-namespace:CommonView.Menu;assembly=CommonView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:CommonView.Behaviors;assembly=CommonView"
             xmlns:ms="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
             x:Name="Root"
             Focusable="True"
             FocusManager.FocusedElement="{Binding ElementName=_tree}"
             Foreground="{DynamicResource Foreground}"
             Background="{DynamicResource Background}"
             DataContextChanged="OnDataContextChanged"
             PreviewKeyDown="OnPreviewKeyDown"
             KeyDown="Root_KeyDown"
             mc:Ignorable="d"
             d:DesignWidth="200" d:DesignHeight="400"
             d:DataContext="{d:DesignInstance local:OutlinerVM}" >

    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding CreateSceneCommand}"/>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding CreateEntityCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+N" Command="{Binding CreateFolderCommand}"/>
        <!--<KeyBinding Key="Delete" Command="{Binding DeleteEntityCommand}"/>-->
        <KeyBinding Gesture="Ctrl+R" Command="{Binding EditEntityNameCommand}"/>
    </UserControl.InputBindings>
    
    <UserControl.Resources>
        
        <!--IsActiveアイコン-->
        <Style x:Key="ActiveIcon" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="Transparent" Padding="2,4">
                            <Ellipse x:Name="Icon" Width="8" Height="8" Fill="#00FF00"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource Foreground}"/>
                                <Setter TargetName="Icon" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--IsVisibleアイコン-->
        <Style x:Key="VisibleIcon" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="Transparent" Width="14" Height="14">
                            <ContentControl Style="{StaticResource Visible}" x:Name="Icon" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Icon" Property="Style" Value="{StaticResource Invisible}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--TreeViewItem-->
        <Style TargetType="ms:MultiSelectTreeViewItem" BasedOn="{StaticResource {x:Type ms:MultiSelectTreeViewItem}}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected.Value}"/>
        </Style>



        <HierarchicalDataTemplate x:Key="SceneOutlinerItemTemplate" DataType="local:SceneOutlinerItem" ItemsSource="{Binding Children}">

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Type"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="BG" Grid.ColumnSpan="2" Background="{DynamicResource Accent}" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Icon}" Width="15" Margin="3,0"/>
                    <ToggleButton IsChecked="{Binding IsActive}" Opacity="{Binding ActiveIconOpacity}" Style="{StaticResource ActiveIcon}" Focusable="False"/>
                    <ToggleButton IsChecked="{Binding IsVisible}" Opacity="{Binding VisibleIconOpacity}" Style="{StaticResource VisibleIcon}" Focusable="False"/>
                    <base:EditableTextBlock Text="{Binding Name}" IsEditting="{Binding IsNameEditting.Value}" BorderBrush="{DynamicResource Outline}" Margin="2,0,0,0" Focusable="False"/>
                </StackPanel>
                <TextBlock Text="Scene" Grid.Column="1" Opacity="0.5" Padding="10,0"/>
            </Grid>

            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMatched.Value}" Value="False">
                    <Setter Property="Visibility" TargetName="BG" Value="Collapsed"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>

        </HierarchicalDataTemplate>


        <HierarchicalDataTemplate x:Key="EntityOutlinerItemTemplate" DataType="local:EntityOutlinerItem" ItemsSource="{Binding Children}">

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Type"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="BG" Grid.ColumnSpan="2" Background="{DynamicResource Accent}" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Icon}" Width="15" Margin="3,0"/>
                    <ToggleButton IsChecked="{Binding IsActive}" Opacity="{Binding ActiveIconOpacity}" Style="{StaticResource ActiveIcon}" Focusable="False"/>
                    <ToggleButton IsChecked="{Binding IsVisible}" Opacity="{Binding VisibleIconOpacity}" Style="{StaticResource VisibleIcon}" Focusable="False"/>
                    <base:EditableTextBlock Text="{Binding Name}" IsEditting="{Binding IsNameEditting.Value}" BorderBrush="{DynamicResource Outline}" Margin="2,0,0,0" Focusable="False"/>
                </StackPanel>
                <TextBlock Text="Entity" Grid.Column="1" Opacity="0.5" Padding="10,0"/>
            </Grid>

            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMatched.Value}" Value="False">
                    <Setter Property="Visibility" TargetName="BG" Value="Collapsed"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>

        </HierarchicalDataTemplate>


        <HierarchicalDataTemplate x:Key="FolderOutlinerItemTemplate" DataType="local:FolderOutlinerItem" ItemsSource="{Binding Children}">

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Type"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="BG" Grid.ColumnSpan="2" Background="{DynamicResource Accent}" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Icon}" Width="15" Margin="3,0"/>
                    <ToggleButton IsChecked="{Binding IsActive}" Opacity="{Binding ActiveIconOpacity}" Style="{StaticResource ActiveIcon}" Focusable="False"/>
                    <ToggleButton IsChecked="{Binding IsVisible}" Opacity="{Binding VisibleIconOpacity}" Style="{StaticResource VisibleIcon}" Focusable="False"/>
                    <base:EditableTextBlock Text="{Binding Name}" IsEditting="{Binding IsNameEditting.Value}" BorderBrush="{DynamicResource Outline}" Margin="2,0,0,0" Focusable="False"/>
                </StackPanel>
                <TextBlock Text="Folder" Grid.Column="1" Opacity="0.5" Padding="10,0"/>
            </Grid>

            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMatched.Value}" Value="False">
                    <Setter Property="Visibility" TargetName="BG" Value="Collapsed"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>

        </HierarchicalDataTemplate>

        <local:OutlinerItemDataSelector x:Key="OutlinerItemDataSelector"/>

    </UserControl.Resources>

    <DockPanel Grid.IsSharedSizeScope="True">
        
        <!--検索ボックス-->
        <base:SearchBox Text="{Binding Filter.Value,Mode=TwoWay}" DockPanel.Dock="Top" Width="Auto"/>

        <!--フッター-->
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource Header}" Padding="4,0">
            <TextBlock Text="{Binding SelectionInfo}"/>
        </Border>

        <Grid DockPanel.Dock="Top" Background="{DynamicResource Surface}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Type"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Label"  Grid.Column="0" Padding="10,0"/>
            <GridSplitter Grid.Column="1" IsTabStop="False" HorizontalAlignment="Left" Width="1" Background="{DynamicResource Background}"/>
            <TextBlock Text="Type" Grid.Column="1" Padding="10,0"/>
        </Grid>

        <ms:MultiSelectTreeView x:Name="_tree" IsTabStop="True" TabIndex="2" ItemsSource="{Binding Children}" Background="Transparent" Foreground="{DynamicResource Foreground}"
                                ItemTemplateSelector="{StaticResource OutlinerItemDataSelector}"
                                VirtualizingPanel.IsVirtualizing="True"
                                >

            <!--ContextMenu-->
            <ms:MultiSelectTreeView.ContextMenu>
                <ContextMenu ItemsSource="{Binding MenuItems.Children}">
                    <ContextMenu.Resources>
                        <Image x:Key="MenuIconResource" Height="16" Width="16" Source="{Binding Icon}" x:Shared="False" />
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="InputGestureText" Value="{Binding Gesture}" />
                            <Setter Property="ItemsSource" Value="{Binding Children}"/>
                            <Setter Property="Icon" Value="{StaticResource MenuIconResource}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSeparator}" Value="True">
                                    <Setter Property="Template" >
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Separator/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.Resources>
                </ContextMenu>
            </ms:MultiSelectTreeView.ContextMenu>

            <!--ItemContainerStyle-->
            <ms:MultiSelectTreeView.ItemContainerStyle>
                <Style TargetType="ms:MultiSelectTreeViewItem" BasedOn="{StaticResource {x:Type ms:MultiSelectTreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected.Value}"/>
                    <Setter Property="Visibility" Value="{Binding IsFiltered.Value,Converter={InverseBoolToVisibilityConverter}}"/>
                </Style>
            </ms:MultiSelectTreeView.ItemContainerStyle>
        </ms:MultiSelectTreeView>
        
    </DockPanel>
</UserControl>
