<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:CommonView.Controls">


    <DataTemplate x:Key="BoolInspectorControl" DataType="ctrl:InspectableProperty">
        <CheckBox IsChecked="{Binding Value,UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>

    <DataTemplate x:Key="IntInspectorControl" DataType="ctrl:InspectableProperty">
        <TextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>

    <DataTemplate x:Key="FloatInspectorControl" DataType="ctrl:InspectableProperty">
        <TextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>

    <DataTemplate x:Key="DoubleInspectorControl" DataType="ctrl:InspectableProperty">
        <TextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>

    <DataTemplate x:Key="StringInspectorControl" DataType="ctrl:InspectableProperty">
        <TextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>

    <DataTemplate x:Key="EnumInspectorControl" DataType="ctrl:InspectableProperty">
        <ctrl:EnumComboBox Value="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>

    <DataTemplate x:Key="Vector3InspectorControl" DataType="ctrl:InspectableProperty">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Value.X}" Margin="0,0,0,0"/>
            <TextBox Grid.Column="1" Text="{Binding Value.Y}" Margin="1,0,0,0"/>
            <TextBox Grid.Column="2" Text="{Binding Value.Z}" Margin="1,0,0,0"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>