<ResourceDictionary x:Class="CommonView.Controls.Vector3ResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:CommonView"
                    xmlns:ctrl="clr-namespace:CommonView.Controls">


    <DrawingBrush x:Key="CheckerboardBrush" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,10,10"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,5,5"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="5,5,5,5"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="MultiColor" Color="Gray"/>


    <DataTemplate x:Key="EnumEditor" DataType="ctrl:EnumEditor">
        <Grid>
            <ComboBox x:Name="ComboBox" SelectedItem="{Binding Value,Mode=TwoWay}" ItemsSource="{Binding Items}"/>
            <TextBlock x:Name="Overlay" Text=" *" Foreground="{StaticResource MultiColor}" IsHitTestVisible="False" Visibility="Collapsed"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSameValues}" Value="False">
                <Setter TargetName="Overlay" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="BoolEditor" DataType="ctrl:BoolEditor">
        <CheckBox x:Name="CheckBox" IsChecked="{Binding Value,Mode=TwoWay}"/>
    </DataTemplate>

    <DataTemplate x:Key="ScalarEditor" DataType="ctrl:ScalarEditor">
        <TextBox x:Name="TextBox" Text="{Binding Value,Mode=TwoWay}"/>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSameValues}" Value="False">
                <Setter TargetName="TextBox" Property="Foreground" Value="{StaticResource MultiColor}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="StringEditor" DataType="ctrl:StringEditor">
        <TextBox x:Name="TextBox" Text="{Binding Value,Mode=TwoWay}"/>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSameValues}" Value="False">
                <Setter TargetName="TextBox" Property="Foreground" Value="{StaticResource MultiColor}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="Vector2Editor" DataType="ctrl:Vector2Editor">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="X" Grid.Column="0" Text="{Binding X}" Margin="0,0,0,0"/>
            <TextBox x:Name="Y" Grid.Column="1" Text="{Binding Y}" Margin="1,0,0,0"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSameXValues}" Value="False">
                <Setter TargetName="X" Property="Foreground" Value="{StaticResource MultiColor}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSameYValues}" Value="False">
                <Setter TargetName="Y" Property="Foreground" Value="{StaticResource MultiColor}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="Vector3Editor" DataType="ctrl:Vector3Editor">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="X" Grid.Column="0" Text="{Binding X}" Margin="0,0,0,0"/>
            <TextBox x:Name="Y" Grid.Column="1" Text="{Binding Y}" Margin="1,0,0,0"/>
            <TextBox x:Name="Z" Grid.Column="2" Text="{Binding Z}" Margin="1,0,0,0"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSameXValues}" Value="False">
                <Setter TargetName="X" Property="Foreground" Value="{StaticResource MultiColor}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSameYValues}" Value="False">
                <Setter TargetName="Y" Property="Foreground" Value="{StaticResource MultiColor}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSameZValues}" Value="False">
                <Setter TargetName="Z" Property="Foreground" Value="{StaticResource MultiColor}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>