<ResourceDictionary
    x:Class="CommonView.Controls.InspectorResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:common="clr-namespace:CommonView"
    xmlns:behavior="clr-namespace:CommonView.Behaviors"
    xmlns:ctrl="clr-namespace:CommonView.Controls">

    <ctrl:InspectorControlDataSelector x:Key="InspectorControlDataSelector"/>

    <!--プロパティのラベル-->
    <DataTemplate x:Key="PropertyLabel" DataType="ctrl:InspectableObject">
        <DockPanel>
            <ToggleButton Content="✅"/>
            <TextBlock Text="{Binding Name}"/>
        </DockPanel>
    </DataTemplate>

    <!--子要素を持つ要素のラベル-->
    <DataTemplate x:Key="ObjectLabel" DataType="ctrl:">
        <DockPanel>
            <ToggleButton Content="✅"/>
            <TextBlock Text="{Binding Name}"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Test" DataType="ctrl:InspectableProperty">
        <ctrl:InspectorItemContainer Label="{Binding Name}">
            <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource InspectorControlDataSelector}"/>
        </ctrl:InspectorItemContainer>
    </DataTemplate>

    <DataTemplate x:Key="Test2" DataType="ctrl:InspectableObject">
        <StackPanel Orientation="Vertical">
            <ctrl:InspectorItemContainer Label="{Binding Name}" TextBlock.TextAlignment="Left"/>
            <ctrl:InspectorView/>
        </StackPanel>
    </DataTemplate>

    <Style TargetType="ctrl:InspectorItemContainer">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Outline}"/>
        <Setter Property="Indent" Value="{Binding Indent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ctrl:InspectorView}}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:InspectorItemContainer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="LabelBlock">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Indent,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton x:Name="IsExpanded" Grid.Column="1" 
                                      Style="{StaticResource ExpanderUpHeaderStyle}" Foreground="{TemplateBinding Foreground}" 
                                      IsChecked="{Binding IsExpanded,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>

                            <ContentControl x:Name="LabelControl" Grid.Column="2" Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Label}" IsTabStop="False"
                                        Foreground="{TemplateBinding Foreground}"/>
                        </Grid>


                        <ContentControl x:Name="ContentControl" Grid.Column="2" Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}" IsTabStop="False"/>

                        <Border x:Name="GridSplitter" Grid.Column="1" Width="1" HorizontalAlignment="Center" Background="{DynamicResource Outline}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CollapseLabel" Value="True">
                            <Setter TargetName="GridSplitter" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="LabelControl" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ContentControl" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="ContentControl" Property="Grid.ColumnSpan" Value="3"/>
                            <Setter TargetName="ContentControl" Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="{x:Null}">
                            <Setter TargetName="IsExpanded" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="LabelControl" Property="TextBlock.TextAlignment" Value="Right"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ctrl:InspectorView">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Indent" Value="{Binding Indent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ctrl:InspectorView},Converter={common:AddConverter},ConverterParameter=15,FallbackValue=0}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:InspectorView">
                    <Grid>
                        <Border x:Name="Border" BorderBrush="{DynamicResource Outline}" BorderThickness="1,0,0,0">
                            <Border.RenderTransform>
                                <TranslateTransform X="{Binding Indent,RelativeSource={RelativeSource TemplatedParent},Converter={common:AddConverter},ConverterParameter=-7}"/>
                            </Border.RenderTransform>
                        </Border>
                        <ItemsPresenter/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Indent" Value="0">
                            <Setter TargetName="Border" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
